{
  "Logging": {
    "Console": {
      "FormatterName": "unified_json"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Shutdown": {
    "Timeout": "00:00:30"
  },
  "Maintenance": {
    "Enabled": false,
    "RetryAfterSeconds": 120
  },
  "Idempotency": {
    "KeyLifetime": "1.00:00:00"
  }
}
